<!-->
	<Recipe timeRequired="NUMBER" power="NUMBER">
		<input>
			<fluidStack>FLUID NAME SIZE</fluidStack>
			<itemStack>ITEM_NAME SIZE META</itemStack>
			<oreDict>OREDICT_NAME SIZE</oreDict>
        </input>
		<output>
			<fluidStack>FLUID_NAME SIZE</fluidStack>
			<itemStack>ITEM_NAME SIZE META</itemStack>
			<oreDict>OREDICT_NAME SIZE</oreDict>
		</output>
	</Recipe>
	
	Can have Multiple In/Outputs
	Some Machines can only Accept either Fluids or Items
	
	timeRequired="NUMBER"	how long a Recipe takes, Unit is in Ticks.
	power="NUMBER" how much Power the Recipes takes per Tick. Unit is in RF.
	
	The "useDefault" attribute will prevent loading of recipes if set to "false"
<!-->
<Recipes useDefault="true">
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotLithium</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_sticklithium 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotBoron</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_stickboron 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotUranium</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_stickuranium 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotPlatinum</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_stickplatinum 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTungsten</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_sticktungsten 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTitanium</oreDict>
		</input>
		<output>
			<itemStack>libvulpes:productrod 2 7</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotAstralStarmetal</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_stickastralstarmetal 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotLead</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_sticklead 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotMagnesium</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_stickmagnesium 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotCopper</oreDict>
		</input>
		<output>
			<itemStack>libvulpes:productrod 2 4</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotGold</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_stickgold 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTitaniumAluminide</oreDict>
		</input>
		<output>
			<itemStack>advancedrocketry:productrod 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotMithril</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_stickmithril 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotAluminium</oreDict>
		</input>
		<output>
			<itemStack>immersiveengineering:material 2 3</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotSteel</oreDict>
		</input>
		<output>
			<itemStack>libvulpes:productrod 2 6</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotOsmium</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_stickosmium 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotSilver</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_sticksilver 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTin</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_sticktin 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotNickel</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_sticknickel 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotIridium</oreDict>
		</input>
		<output>
			<itemStack>libvulpes:productrod 2 10</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotTitaniumIridium</oreDict>
		</input>
		<output>
			<itemStack>advancedrocketry:productrod 2 1</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="20">
		<input>
			<oreDict>ingotThorium</oreDict>
		</input>
		<output>
			<itemStack>jaopca:item_stickthorium 2</itemStack>
		</output>
	</Recipe>
	<Recipe timeRequired="300" power ="100">
		<input>
			<oreDict>ingotIron</oreDict>
		</input>
		<output>
			<itemStack>libvulpes:productrod 2 1</itemStack>
		</output>
	</Recipe>
</Recipes>