<galaxy>
	<star name="Sol" temp="100" x="0" y="0" size="1.0" numPlanets="0" numGasGiants="0">
		<planet name="Earth" DIMID="0" dimMapping="" customIcon="earthlike">
			<isKnown>true</isKnown>
			<fogColor>1.0,1.0,1.0</fogColor>
			<skyColor>1.0,1.0,1.0</skyColor>
			<gravitationalMultiplier>100</gravitationalMultiplier>
			<orbitalDistance>100</orbitalDistance>
			<orbitalTheta>0</orbitalTheta>
			<orbitalPhi>0</orbitalPhi>
			<rotationalPeriod>24000</rotationalPeriod>
			<atmosphereDensity>100</atmosphereDensity>
			<planet name="Moon" DIMID="102" customIcon="moon">
				<isKnown>true</isKnown>
				<fogColor>1.0,1.0,1.0</fogColor>
				<skyColor>1.0,1.0,1.0</skyColor>
				<gravitationalMultiplier>50</gravitationalMultiplier>
				<orbitalDistance>150</orbitalDistance>
				<orbitalTheta>0</orbitalTheta>
				<orbitalPhi>0</orbitalPhi>
				<rotationalPeriod>72000</rotationalPeriod>
				<atmosphereDensity>0</atmosphereDensity>
				<oreGen>
					<!-- Lithium, Dilithium, Certus Quartz, Quartz (common), Titanium, Platinum -->
					<ore block="nuclearcraft:ore" meta="7" minHeight="32" maxHeight="48" clumpSize="5" chancePerChunk="5" />
					<ore block="libvulpes:ore0" minHeight="48" maxHeight="64" clumpSize="3" chancePerChunk="8" />
					<ore block="appliedenergistics2:quartz_ore" minHeight="32" maxHeight="64" clumpSize="9" chancePerChunk="7" />
					<ore block="appliedenergistics2:charged_quartz_ore" minHeight="32" maxHeight="64" clumpSize="5" chancePerChunk="1" />
					<ore block="thaumcraft:ore_quartz" minHeight="0" maxHeight="64" clumpSize="9" chancePerChunk="20" />
					<ore block="libvulpes:ore0" meta="8" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="4" />
					<ore block="thermalfoundation:ore" meta="6" minHeight="0" maxHeight="32" clumpSize="8" chancePerChunk="2" />
				</oreGen>
				<biomeIds>advancedrocketry:moon,advancedrocketry:moondark</biomeIds>
			</planet>
		</planet>
		<planet name="Mercury" DIMID="100" customIcon="marslike">
			<isKnown>true</isKnown>
			<fogColor>1.0,1.0,1.0</fogColor>
			<skyColor>1.0,1.0,1.0</skyColor>
			<gravitationalMultiplier>50</gravitationalMultiplier>
			<orbitalDistance>10</orbitalDistance>
			<orbitalTheta>45</orbitalTheta>
			<orbitalPhi>0</orbitalPhi>
			<rotationalPeriod>8000</rotationalPeriod>
			<atmosphereDensity>0</atmosphereDensity>
			<oreGen>
				<!-- Cinnabar (common), Redstone, Silver (common), Lead, Thorium, Boron -->
				<ore block="thaumcraft:ore_cinnabar" minHeight="0" maxHeight="32" clumpSize="3" chancePerChunk="18" />
				<ore block="minecraft:redstone_ore" minHeight="0" maxHeight="16" clumpSize="8" chancePerChunk="8" />
				<ore block="thermalfoundation:ore" meta="2" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="8" />
				<ore block="thermalfoundation:ore" meta="3" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="4" />
				<ore block="nuclearcraft:ore" meta="3" minHeight="0" maxHeight="16" clumpSize="5" chancePerChunk="5" />
				<ore block="nuclearcraft:ore" meta="5" minHeight="16" maxHeight="32" clumpSize="5" chancePerChunk="5" />
			</oreGen>
			<biomeIds>advancedrocketry:hotdryrock</biomeIds>
		</planet>
		<planet name="Venus" DIMID="101" customIcon="earthlike">
			<isKnown>true</isKnown>
			<fogColor>1.0,1.0,1.0</fogColor>
			<skyColor>0.8,0.827,0.145</skyColor>
			<gravitationalMultiplier>98</gravitationalMultiplier>
			<orbitalDistance>60</orbitalDistance>
			<orbitalTheta>90</orbitalTheta>
			<orbitalPhi>0</orbitalPhi>
			<rotationalPeriod>16000</rotationalPeriod>
			<atmosphereDensity>200</atmosphereDensity>
			<biomeIds>advancedrocketry:deepswamp</biomeIds>
			<oceanBlock>nuclearcraft:fluid_hydrofluoric_acid</oceanBlock>
			<oreGen>
				<!-- Coal (common), Diamond (common), Amber, Osmium, Lithium, Dilithium -->
				<ore block="minecraft:coal_ore" minHeight="0" maxHeight="128" clumpSize="17" chancePerChunk="30" />
				<ore block="minecraft:diamond_ore" minHeight="0" maxHeight="16" clumpSize="8" chancePerChunk="2" />
				<ore block="thaumcraft:ore_amber" minHeight="32" maxHeight="64" clumpSize="3" chancePerChunk="8" />
				<ore block="mekanism:oreblock" minHeight="0" maxHeight="64" clumpSize="8" chancePerChunk="12" />
				<ore block="nuclearcraft:ore" meta="7" minHeight="32" maxHeight="48" clumpSize="5" chancePerChunk="5" />
				<ore block="libvulpes:ore0" minHeight="48" maxHeight="64" clumpSize="3" chancePerChunk="8" />
				
			</oreGen>
		</planet>
		<planet name="Mars" DIMID="103" customIcon="marslike">
			<isKnown>true</isKnown>
			<fogColor>1.0,1.0,1.0</fogColor>
			<skyColor>1,0.482,0.235</skyColor>
			<gravitationalMultiplier>90</gravitationalMultiplier>
			<orbitalDistance>120</orbitalDistance>
			<orbitalTheta>135</orbitalTheta>
			<orbitalPhi>0</orbitalPhi>
			<rotationalPeriod>24000</rotationalPeriod>
			<atmosphereDensity>0</atmosphereDensity>
			<biomeIds>minecraft:mutated_mesa_clear_rock</biomeIds>
			<oreGen>
				<!-- Iron (common), Gold, Copper, Nickel, Boron, Magnesium -->
				<ore block="minecraft:iron_ore" minHeight="0" maxHeight="64" clumpSize="9" chancePerChunk="30" />
				<ore block="minecraft:gold_ore" minHeight="0" maxHeight="32" clumpSize="9" chancePerChunk="2" />
				<ore block="thermalfoundation:ore" minHeight="32" maxHeight="64" clumpSize="8" chancePerChunk="8" />
				<ore block="thermalfoundation:ore" meta="5" minHeight="32" maxHeight="64" clumpSize="8" chancePerChunk="4" />
				<ore block="nuclearcraft:ore" meta="5" minHeight="16" maxHeight="32" clumpSize="5" chancePerChunk="5" />
				<ore block="nuclearcraft:ore" meta="7" minHeight="48" maxHeight="64" clumpSize="5" chancePerChunk="5" />
			</oreGen>
			<planet name="Phobos" DIMID="104" customIcon="earthlike">
				<isKnown>true</isKnown>
				<fogColor>1.0,1.0,1.0</fogColor>
				<skyColor>0.8,0.658,0.113</skyColor>
				<gravitationalMultiplier>90</gravitationalMultiplier>
				<orbitalDistance>90</orbitalDistance>
				<orbitalTheta>270</orbitalTheta>
				<orbitalPhi>90</orbitalPhi>
				<rotationalPeriod>12000</rotationalPeriod>
				<atmosphereDensity>80</atmosphereDensity>
				<biomeIds>minecraft:deep_ocean</biomeIds>
				<oreGen>
					<!-- Coal, Diamond, Tin (common), Titanium (common), Thorium, Magnesium -->
					<ore block="minecraft:coal_ore" minHeight="0" maxHeight="128" clumpSize="17" chancePerChunk="20" />
					<ore block="minecraft:diamond_ore" minHeight="0" maxHeight="16" clumpSize="8" chancePerChunk="1" />
					<ore block="thermalfoundation:ore" meta="1" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="12" />
					<ore block="libvulpes:ore0" meta="8" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="8" />
					<ore block="nuclearcraft:ore" meta="3" minHeight="0" maxHeight="16" clumpSize="5" chancePerChunk="5" />
					<ore block="nuclearcraft:ore" meta="7" minHeight="48" maxHeight="64" clumpSize="5" chancePerChunk="5" />
				</oreGen>
			</planet>
			<planet name="Deimos" DIMID="105" customIcon="earthlike">
				<isKnown>true</isKnown>
				<fogColor>1.0,1.0,1.0</fogColor>
				<skyColor>0.8,0.658,0.113</skyColor>
				<gravitationalMultiplier>90</gravitationalMultiplier>
				<orbitalDistance>150</orbitalDistance>
				<orbitalTheta>90</orbitalTheta>
				<orbitalPhi>270</orbitalPhi>
				<rotationalPeriod>12000</rotationalPeriod>
				<atmosphereDensity>110</atmosphereDensity>
				<biomeIds>advancedrocketry:alien forest</biomeIds>
				<oreGen>
					<!-- Lapis, Emerald (common), Silver, Uranium, Crystal, Aetherium -->
					<ore block="ebwizardry:crystal_ore" minHeight="48" maxHeight="80" clumpSize="5" chancePerChunk="5" />
					<ore block="aetherworks:aether_ore" minHeight="70" maxHeight="96" clumpSize="3" chancePerChunk="6" />
					<ore block="minecraft:lapis_ore" minHeight="0" maxHeight="32" clumpSize="5" chancePerChunk="3" />
					<ore block="minecraft:emerald_ore" minHeight="48" maxHeight="128" clumpSize="3" chancePerChunk="6" />
					<ore block="immersiveengineering:ore" meta="5" minHeight="0" maxHeight="64" clumpSize="3" chancePerChunk="8" />
					<ore block="thermalfoundation:ore" meta="2" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="4" />
				</oreGen>
			</planet>
		</planet>
		<planet name="Jupiter" DIMID="106" customIcon="gasgiantred">
			<isKnown>true</isKnown>
			<GasGiant>true</GasGiant>
			<gas>fluidhelium</gas>
			<fogColor>1.0,1.0,1.0</fogColor>
			<skyColor>0.956,0.690,0.305</skyColor>
			<gravitationalMultiplier>150</gravitationalMultiplier>
			<orbitalDistance>125</orbitalDistance>
			<orbitalTheta>120</orbitalTheta>
			<orbitalPhi>0</orbitalPhi>
			<rotationalPeriod>54000</rotationalPeriod>
			<atmosphereDensity>200</atmosphereDensity>
			<planet name="Ganymede" DIMID="107" customIcon="moon">
				<isKnown>true</isKnown>
				<fogColor>1.0,1.0,1.0</fogColor>
				<skyColor>1.0,1.0,1.0</skyColor>
				<gravitationalMultiplier>110</gravitationalMultiplier>
				<orbitalDistance>60</orbitalDistance>
				<orbitalTheta>45</orbitalTheta>
				<orbitalPhi>0</orbitalPhi>
				<rotationalPeriod>24000</rotationalPeriod>
				<atmosphereDensity>0</atmosphereDensity>
				<biomeIds>minecraft:stone_beach</biomeIds>
				<oceanBlock>thermalfoundation:fluid_petrotheum</oceanBlock>
				<oreGen>
					<!-- Iron (common), Coal, Silver, Lead, Uranium, Thorium -->
					<ore block="minecraft:iron_ore" minHeight="0" maxHeight="64" clumpSize="9" chancePerChunk="40" />
					<ore block="minecraft:coal_ore" minHeight="0" maxHeight="128" clumpSize="17" chancePerChunk="20" />
					<ore block="thermalfoundation:ore" meta="3" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="4" />
					<ore block="thermalfoundation:ore" meta="2" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="4" />
					<ore block="immersiveengineering:ore" meta="5" minHeight="0" maxHeight="64" clumpSize="3" chancePerChunk="8" />
					<ore block="nuclearcraft:ore" meta="3" minHeight="0" maxHeight="16" clumpSize="5" chancePerChunk="5" />
				</oreGen>
			</planet>
			<planet name="Europa" DIMID="108" customIcon="iceworld">
				<isKnown>true</isKnown>
				<fogColor>1.0,1.0,1.0</fogColor>
				<skyColor>1.0,1.0,1.0</skyColor>
				<gravitationalMultiplier>100</gravitationalMultiplier>
				<orbitalDistance>110</orbitalDistance>
				<orbitalTheta>180</orbitalTheta>
				<orbitalPhi>0</orbitalPhi>
				<rotationalPeriod>24000</rotationalPeriod>
				<atmosphereDensity>0</atmosphereDensity>
				<biomeIds>minecraft:frozen_ocean</biomeIds>
				<oreGen>
					<!-- Iron, Nickel, Platinum (common), Crystal (common), Cinnabar, Iridium -->
					<ore block="minecraft:iron_ore" minHeight="0" maxHeight="64" clumpSize="9" chancePerChunk="20" />
					<ore block="thermalfoundation:ore" meta="5" minHeight="32" maxHeight="64" clumpSize="8" chancePerChunk="4" />
					<ore block="thermalfoundation:ore" meta="6" minHeight="0" maxHeight="32" clumpSize="8" chancePerChunk="4" />
					<ore block="ebwizardry:crystal_ore" minHeight="48" maxHeight="80" clumpSize="5" chancePerChunk="10" />
					<ore block="thaumcraft:ore_cinnabar" minHeight="0" maxHeight="32" clumpSize="3" chancePerChunk="8" />
					<ore block="thermalfoundation:ore" meta="7" minHeight="0" maxHeight="16" clumpSize="8" chancePerChunk="1" />
				</oreGen>
			</planet>
			<planet name="Io" DIMID="109" customIcon="marslike">
				<isKnown>true</isKnown>
				<gravitationalMultiplier>30</gravitationalMultiplier>
				<orbitalDistance>70</orbitalDistance>
				<orbitalPhi>0</orbitalPhi>
				<rotationalPeriod>8000</rotationalPeriod>
				<atmosphereDensity>80</atmosphereDensity>
				<biomeIds>minecraft:desert,minecraft:desert_hills</biomeIds>
				<oceanBlock>minecraft:lava</oceanBlock>
				<oreGen>
					<!-- Redstone, Copper (common), Titanium, Osmium (common), Uranium, Thorium -->
					<ore block="minecraft:redstone_ore" minHeight="0" maxHeight="16" clumpSize="8" chancePerChunk="8" />
					<ore block="thermalfoundation:ore" minHeight="32" maxHeight="64" clumpSize="8" chancePerChunk="16" />
					<ore block="libvulpes:ore0" meta="8" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="4" />
					<ore block="mekanism:oreblock" minHeight="0" maxHeight="64" clumpSize="8" chancePerChunk="24" />
					<ore block="immersiveengineering:ore" meta="5" minHeight="0" maxHeight="64" clumpSize="3" chancePerChunk="8" />
					<ore block="nuclearcraft:ore" meta="3" minHeight="0" maxHeight="16" clumpSize="5" chancePerChunk="5" />
				</oreGen>
            </planet>
			<planet name="Callisto" DIMID="110" customIcon="marslike">
				<isKnown>true</isKnown>
				<gravitationalMultiplier>30</gravitationalMultiplier>
				<orbitalDistance>130</orbitalDistance>
				<orbitalPhi>270</orbitalPhi>
				<rotationalPeriod>14000</rotationalPeriod>
				<atmosphereDensity>130</atmosphereDensity>
				<oceanBlock>techreborn:techreborn_techreborn.electrolyzed_water</oceanBlock>
				<biomeIds>advancedrocketry:stormland</biomeIds>
				<oreGen>
					<!-- Iron, Redstone (common), Copper (common), Nickel, Quartz, Iridium -->
					<ore block="minecraft:iron_ore" minHeight="0" maxHeight="64" clumpSize="9" chancePerChunk="20" />
					<ore block="minecraft:redstone_ore" minHeight="0" maxHeight="16" clumpSize="8" chancePerChunk="16" />
					<ore block="thermalfoundation:ore" minHeight="32" maxHeight="64" clumpSize="8" chancePerChunk="16" />
					<ore block="thermalfoundation:ore" meta="5" minHeight="32" maxHeight="64" clumpSize="8" chancePerChunk="4" />
					<ore block="thaumcraft:ore_quartz" minHeight="0" maxHeight="64" clumpSize="9" chancePerChunk="10" />
					<ore block="thermalfoundation:ore" meta="7" minHeight="0" maxHeight="16" clumpSize="8" chancePerChunk="2" />
				</oreGen>
            </planet>
		</planet>
		<planet name="Saturn" DIMID="111" customIcon="gasgiantred">
			<isKnown>true</isKnown>
			<hasRings>true</hasRings>
			<ringColor>0.733,0.698,0.466</ringColor>
			<GasGiant>true</GasGiant>
			<gas>fluidhelium</gas>
			<fogColor>1.0,1.0,1.0</fogColor>
			<skyColor>0.8,0.784,0.250</skyColor>
			<gravitationalMultiplier>140</gravitationalMultiplier>
			<orbitalDistance>160</orbitalDistance>
			<orbitalTheta>225</orbitalTheta>
			<orbitalPhi>0</orbitalPhi>
			<rotationalPeriod>36000</rotationalPeriod>
			<atmosphereDensity>200</atmosphereDensity>
			<planet name="Titan" DIMID="112" customIcon="earthlike">
				<isKnown>true</isKnown>
				<fogColor>1.0,1.0,1.0</fogColor>
				<skyColor>0.8,0.827,0.145</skyColor>
				<gravitationalMultiplier>110</gravitationalMultiplier>
				<orbitalDistance>80</orbitalDistance>
				<orbitalTheta>45</orbitalTheta>
				<orbitalPhi>0</orbitalPhi>
				<rotationalPeriod>36000</rotationalPeriod>
				<atmosphereDensity>160</atmosphereDensity>
				<oceanBlock>techreborn:techreborn_techreborn.methane</oceanBlock>
				<biomeIds>minecraft:roofed_forest</biomeIds>
				<oreGen>
					<!-- Gold (common), Emerald, Certus Quartz, Aluminum, Boron, Magnesium -->
					<ore block="minecraft:gold_ore" minHeight="0" maxHeight="32" clumpSize="9" chancePerChunk="4" />
					<ore block="minecraft:emerald_ore" minHeight="48" maxHeight="64" clumpSize="3" chancePerChunk="3" />
					<ore block="appliedenergistics2:quartz_ore" minHeight="32" maxHeight="64" clumpSize="9" chancePerChunk="7" />
					<ore block="appliedenergistics2:charged_quartz_ore" minHeight="32" maxHeight="64" clumpSize="5" chancePerChunk="1" />
					<ore block="thermalfoundation:ore" meta="4" minHeight="32" maxHeight="64" clumpSize="8" chancePerChunk="8" />
					<ore block="nuclearcraft:ore" meta="5" minHeight="16" maxHeight="32" clumpSize="5" chancePerChunk="5" />
					<ore block="nuclearcraft:ore" meta="7" minHeight="48" maxHeight="64" clumpSize="5" chancePerChunk="5" />
				</oreGen>
			</planet>
			<planet name="Rhea" DIMID="113" customIcon="moon">
				<isKnown>true</isKnown>
				<gravitationalMultiplier>30</gravitationalMultiplier>
				<orbitalDistance>70</orbitalDistance>
				<orbitalPhi>0</orbitalPhi>
				<rotationalPeriod>9000</rotationalPeriod>
				<biomeIds>advancedrocketry:moondark</biomeIds>
				<atmosphereDensity>0</atmosphereDensity>
				<oreGen>
					<!-- Coal, Lapis, Diamond, Tin (common), Lithium, Dilithium -->
					<ore block="minecraft:coal_ore" minHeight="0" maxHeight="128" clumpSize="17" chancePerChunk="20" />
					<ore block="minecraft:lapis_ore" minHeight="0" maxHeight="32" clumpSize="5" chancePerChunk="3" />
					<ore block="minecraft:diamond_ore" minHeight="0" maxHeight="16" clumpSize="8" chancePerChunk="1" />
					<ore block="thermalfoundation:ore" meta="1" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="16" />
					<ore block="nuclearcraft:ore" meta="7" minHeight="32" maxHeight="48" clumpSize="5" chancePerChunk="5" />
					<ore block="libvulpes:ore0" minHeight="48" maxHeight="64" clumpSize="3" chancePerChunk="8" />
				</oreGen>
            </planet>
			<planet name="Iapetus" DIMID="114" customIcon="earthlike">
				<isKnown>true</isKnown>
				<gravitationalMultiplier>30</gravitationalMultiplier>
				<orbitalDistance>130</orbitalDistance>
				<orbitalPhi>240</orbitalPhi>
				<rotationalPeriod>15000</rotationalPeriod>
				<biomeIds>advancedrocketry:marsh</biomeIds>
				<atmosphereDensity>125</atmosphereDensity>
				<oreGen>
					<!-- Gold, Redstone, Nickel (common), Titanium (common), Iridum, Boron -->
					<ore block="minecraft:gold_ore" minHeight="0" maxHeight="32" clumpSize="9" chancePerChunk="2" />
					<ore block="minecraft:redstone_ore" minHeight="0" maxHeight="16" clumpSize="8" chancePerChunk="8" />
					<ore block="thermalfoundation:ore" meta="5" minHeight="32" maxHeight="64" clumpSize="8" chancePerChunk="8" />
					<ore block="libvulpes:ore0" meta="8" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="8" />
					<ore block="thermalfoundation:ore" meta="7" minHeight="0" maxHeight="16" clumpSize="8" chancePerChunk="2" />
					<ore block="nuclearcraft:ore" meta="5" minHeight="16" maxHeight="32" clumpSize="5" chancePerChunk="5" />
				</oreGen>
            </planet>
		</planet>
		<planet name="Uranus" DIMID="115" customIcon="gasgiantblue">
			<isKnown>true</isKnown>
			<hasRings>true</hasRings>
			<ringColor>0.4,0.4,0.7</ringColor>
			<GasGiant>true</GasGiant>
			<gas>fluidmethane</gas>
			<fogColor>1.0,1.0,1.0</fogColor>
			<skyColor>0.435,0.847,0.862</skyColor>
			<gravitationalMultiplier>130</gravitationalMultiplier>
			<orbitalDistance>175</orbitalDistance>
			<orbitalTheta>270</orbitalTheta>
			<orbitalPhi>0</orbitalPhi>
			<rotationalPeriod>36000</rotationalPeriod>
			<atmosphereDensity>200</atmosphereDensity>
			<planet name="Miranda" DIMID="116" customIcon="moon">
				<isKnown>true</isKnown>
				<fogColor>1.0,1.0,1.0</fogColor>
				<skyColor>1.0,1.0,1.0</skyColor>
				<gravitationalMultiplier>70</gravitationalMultiplier>
				<orbitalDistance>60</orbitalDistance>
				<orbitalTheta>135</orbitalTheta>
				<orbitalPhi>0</orbitalPhi>
				<rotationalPeriod>36000</rotationalPeriod>
				<atmosphereDensity>0</atmosphereDensity>
				<biomeIds>advancedrocketry:moon</biomeIds>
				<oreGen>
					<!-- Gold, Lead, Platinum, Certus Quartz (common), Iridum, Thorium -->
					<ore block="minecraft:gold_ore" minHeight="0" maxHeight="32" clumpSize="9" chancePerChunk="2" />
					<ore block="thermalfoundation:ore" meta="3" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="4" />
					<ore block="thermalfoundation:ore" meta="6" minHeight="0" maxHeight="32" clumpSize="8" chancePerChunk="2" />
					<ore block="appliedenergistics2:quartz_ore" minHeight="32" maxHeight="64" clumpSize="9" chancePerChunk="14" />
					<ore block="appliedenergistics2:charged_quartz_ore" minHeight="32" maxHeight="64" clumpSize="5" chancePerChunk="2" />
					<ore block="thermalfoundation:ore" meta="7" minHeight="0" maxHeight="16" clumpSize="8" chancePerChunk="2" />
					<ore block="nuclearcraft:ore" meta="3" minHeight="0" maxHeight="16" clumpSize="5" chancePerChunk="5" />
				</oreGen>
			</planet>
			<planet name="Titania" DIMID="117" customIcon="iceworld">
				<isKnown>true</isKnown>
				<gravitationalMultiplier>30</gravitationalMultiplier>
				<orbitalDistance>80</orbitalDistance>
				<orbitalPhi>0</orbitalPhi>
				<rotationalPeriod>9000</rotationalPeriod>
				<atmosphereDensity>0</atmosphereDensity>
				<oceanBlock>techreborn:techreborn_techreborn.hydrogen</oceanBlock>
				<biomeIds>minecraft:cold_beach</biomeIds>
				<oreGen>
					<!-- Coal, Diamond, Emerald, Aetherium (common), Uranium, Magnesium -->
					<ore block="minecraft:coal_ore" minHeight="0" maxHeight="128" clumpSize="17" chancePerChunk="20" />
					<ore block="minecraft:diamond_ore" minHeight="0" maxHeight="16" clumpSize="8" chancePerChunk="1" />
					<ore block="minecraft:emerald_ore" minHeight="48" maxHeight="64" clumpSize="3" chancePerChunk="3" />
					<ore block="aetherworks:aether_ore" minHeight="70" maxHeight="96" clumpSize="3" chancePerChunk="12" />
					<ore block="immersiveengineering:ore" meta="5" minHeight="0" maxHeight="64" clumpSize="3" chancePerChunk="8" />
					<ore block="nuclearcraft:ore" meta="7" minHeight="48" maxHeight="64" clumpSize="5" chancePerChunk="5" />
				</oreGen>
            </planet>
			<planet name="Oberon" DIMID="118" customIcon="marslike">
				<isKnown>true</isKnown>
				<gravitationalMultiplier>30</gravitationalMultiplier>
				<orbitalDistance>120</orbitalDistance>
				<orbitalPhi>180</orbitalPhi>
				<rotationalPeriod>13000</rotationalPeriod>
				<atmosphereDensity>85</atmosphereDensity>
				<oceanBlock>thermalfoundation:fluid_crude_oil</oceanBlock>
				<biomeIds>minecraft:mushroom_island,minecraft:mushroom_island_shore</biomeIds>
				<oreGen>
					<!-- Redstone (common), Copper, Tin, Crystal, Lithium, Dilithium -->
					<ore block="minecraft:redstone_ore" minHeight="0" maxHeight="16" clumpSize="8" chancePerChunk="16" />
					<ore block="thermalfoundation:ore" minHeight="32" maxHeight="64" clumpSize="8" chancePerChunk="8" />
					<ore block="thermalfoundation:ore" meta="1" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="8" />
					<ore block="ebwizardry:crystal_ore" minHeight="48" maxHeight="80" clumpSize="5" chancePerChunk="5" />
					<ore block="nuclearcraft:ore" meta="7" minHeight="32" maxHeight="48" clumpSize="5" chancePerChunk="5" />
					<ore block="libvulpes:ore0" minHeight="48" maxHeight="64" clumpSize="3" chancePerChunk="8" />
				</oreGen>
            </planet>
		</planet>
		<planet name="Neptune" DIMID="119" customIcon="gasgiantblue">
			<isKnown>true</isKnown>
			<GasGiant>true</GasGiant>
			<gas>fluidmethane</gas>
			<fogColor>1.0,1.0,1.0</fogColor>
			<skyColor>0.141,0.274,0.921</skyColor>
			<gravitationalMultiplier>130</gravitationalMultiplier>
			<orbitalDistance>190</orbitalDistance>
			<orbitalTheta>315</orbitalTheta>
			<orbitalPhi>0</orbitalPhi>
			<rotationalPeriod>36000</rotationalPeriod>
			<atmosphereDensity>200</atmosphereDensity>
			<planet name="Triton" DIMID="120" customIcon="earthlike">
				<isKnown>true</isKnown>
				<fogColor>1.0,1.0,1.0</fogColor>
				<skyColor>1.0,1.0,1.0</skyColor>
				<gravitationalMultiplier>80</gravitationalMultiplier>
				<orbitalDistance>70</orbitalDistance>
				<orbitalTheta>225</orbitalTheta>
				<orbitalPhi>0</orbitalPhi>
				<rotationalPeriod>36000</rotationalPeriod>
				<atmosphereDensity>0</atmosphereDensity>
				<oceanBlock>techreborn:techreborn_techreborn.nitrogen</oceanBlock>
				<biomeIds>advancedrocketry:oceanspires</biomeIds>
				<oreGen>
					<!-- Lapis (common), Amber (common), Cinnabar, Silver, Boron, Magnesium -->
					<ore block="minecraft:lapis_ore" minHeight="0" maxHeight="32" clumpSize="5" chancePerChunk="6" />
					<ore block="thaumcraft:ore_amber" minHeight="32" maxHeight="64" clumpSize="3" chancePerChunk="16" />
					<ore block="thaumcraft:ore_cinnabar" minHeight="0" maxHeight="32" clumpSize="3" chancePerChunk="8" />
					<ore block="thermalfoundation:ore" meta="2" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="4" />
					<ore block="nuclearcraft:ore" meta="5" minHeight="16" maxHeight="32" clumpSize="5" chancePerChunk="5" />
					<ore block="nuclearcraft:ore" meta="7" minHeight="48" maxHeight="64" clumpSize="5" chancePerChunk="5" />
				</oreGen>
			</planet>
		</planet>
		<planet name="Pluto" DIMID="121" customIcon="iceworld">
			<isKnown>true</isKnown>
			<fogColor>1.0,1.0,1.0</fogColor>
			<skyColor>1.0,1.0,1.0</skyColor>
			<gravitationalMultiplier>40</gravitationalMultiplier>
			<orbitalDistance>200</orbitalDistance>
			<orbitalTheta>360</orbitalTheta>
			<orbitalPhi>0</orbitalPhi>
			<rotationalPeriod>48000</rotationalPeriod>
			<atmosphereDensity>0</atmosphereDensity>
			<biomeIds>minecraft:mutated_ice_flats</biomeIds>
			<oreGen>
				<!-- Iron, Osmium, Copper, Lead (common), Iridium, Uranium -->
				<ore block="minecraft:iron_ore" minHeight="0" maxHeight="64" clumpSize="9" chancePerChunk="20" />
				<ore block="mekanism:oreblock" minHeight="0" maxHeight="64" clumpSize="8" chancePerChunk="12" />
				<ore block="thermalfoundation:ore" minHeight="32" maxHeight="64" clumpSize="8" chancePerChunk="8" />
				<ore block="thermalfoundation:ore" meta="3" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="8" />
				<ore block="thermalfoundation:ore" meta="7" minHeight="0" maxHeight="16" clumpSize="8" chancePerChunk="2" />
				<ore block="immersiveengineering:ore" meta="5" minHeight="0" maxHeight="64" clumpSize="3" chancePerChunk="8" />
			</oreGen>
			<planet name="Charon" DIMID="122" customIcon="iceworld">
				<isKnown>true</isKnown>
				<fogColor>1.0,1.0,1.0</fogColor>
				<skyColor>1.0,1.0,1.0</skyColor>
				<gravitationalMultiplier>35</gravitationalMultiplier>
				<orbitalDistance>50</orbitalDistance>
				<orbitalTheta>270</orbitalTheta>
				<orbitalPhi>0</orbitalPhi>
				<rotationalPeriod>48000</rotationalPeriod>
				<atmosphereDensity>0</atmosphereDensity>
				<biomeIds>advancedrocketry:crystalchasms</biomeIds>
				<oreGen>
					<!-- Emerald, Tin, Aluminum (common), Quartz, Lithium, Dilithium -->
					<ore block="minecraft:emerald_ore" minHeight="48" maxHeight="64" clumpSize="3" chancePerChunk="3" />
					<ore block="thermalfoundation:ore" meta="1" minHeight="16" maxHeight="48" clumpSize="8" chancePerChunk="8" />
					<ore block="thermalfoundation:ore" meta="4" minHeight="32" maxHeight="64" clumpSize="8" chancePerChunk="8" />
					<ore block="thaumcraft:ore_quartz" minHeight="0" maxHeight="64" clumpSize="9" chancePerChunk="10" />
					<ore block="nuclearcraft:ore" meta="7" minHeight="32" maxHeight="48" clumpSize="5" chancePerChunk="5" />
					<ore block="libvulpes:ore0" minHeight="48" maxHeight="64" clumpSize="3" chancePerChunk="8" />
				</oreGen>
			</planet>
		</planet>
	</star>
</galaxy>