# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-side settings that only affect the local minecraft game. If this file is on a dedicated server, these settings will have no effect; in multiplayer, each player obeys their own settings.
##########################################################################################################

client {
    # Whether you can switch between spells on a wand by scrolling with the mouse wheel while sneaking. Note that this will only affect you; other players connected to the same server obey their own settings.
    B:enableShiftScrolling=true

    # The position of the spell HUD.
    S:spellHUDPosition=Bottom left

    # Whether to show summoned creatures' names and owners above their heads.
    B:showSummonedCreatureNames=true
}


##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# Settings for the commands added by Wizardry. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

commands {
    # Upper limit for the multipliers passed into the /cast command. This is here to stop players from accidentally breaking a world/server. Large blast mutipliers can cause extreme lag - you have been warned!
    D:castCommandMultiplierLimit=20.0

    # The name of the /cast command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /cast you would type /magic instead.
    S:castCommandName=cast

    # The name of the /discoverspell command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /discoverspell you would type /magic instead.
    S:discoverspellCommandName=discoverspell

    # The name of the /ally command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /ally you would type /magic instead.
    S:allyCommandName=ally

    # The name of the /allies command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /allies you would type /magic instead.
    S:alliesCommandName=allies
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# Global settings that affect game mechanics. In multiplayer, the server/LAN host settings will apply. Please note that changing some of these settings may make the mod very difficult to play.
##########################################################################################################

gameplay {
    # For those who like a sense of mystery! When set to true, spells you haven't cast yet will be unreadable until you cast them (on a per-world basis). Has no effect when in creative mode. Spells of identification will be unobtainable in survival mode if this is false.
    B:discoveryMode=true

    # Whether to allow players to damage their designated allies using magic.
    B:friendlyFire=true

    # The chance for mobs to drop a spell book when killed. The greater this number, the more often they will drop. Set to 0 to disable spell book drops. Set to 200 for guaranteed drops.
    I:spellBookDropChance=3

    # List of dimension ids in which evil wizards can spawn.
    I:evilWizardDimensions <
        0
     >

    # Global damage scaling factor for the damage dealt by players casting spells, relative to 1.
    D:playerDamageScaling=1.0

    # Global damage scaling factor for the damage dealt by NPCs casting spells, relative to 1.
    D:npcDamageScaling=1.0

    # Whether summoned creatures can revenge attack their owner if their owner attacks them.
    B:minionRevengeTargeting=true

    # List of names of entities which summoned creatures and wizards are allowed to attack, in addition to the defaults. Add mod creatures to this list if you want summoned creatures to attack them and they aren't already doing so. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:summonedCreatureTargetsWhitelist <
     >

    # List of names of entities which summoned creatures and wizards are specifically not allowed to attack, overriding the defaults and the whitelist. Add creatures to this list if allowing them to be attacked causes problems or is too destructive (removing creepers from this list is done at your own risk!). Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:summonedCreatureTargetsBlacklist <
        creeper
     >

    # Whether to allow players to disarm other players using the telekinesis spell. Set to false to prevent stealing of items.
    B:telekineticDisarmament=true

    # Whether players are allowed to teleport through unbreakable blocks (e.g. bedrock) using the phase step spell.
    B:teleportThroughUnbreakableBlocks=false

    # List of names of entities which cannot be mind controlled, in addition to the defaults. Add creatures to this list if allowing them to be mind-controlled causes problems or could be exploited. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mindControlTargetsBlacklist <
     >
}


##########################################################################################################
# resistances
#--------------------------------------------------------------------------------------------------------#
# Settings which allow entities to be made immune to certain types of magic. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

resistances {
    # List of names of entities that are immune to fire, in addition to the defaults. Add mod creatures to this list if you want them to be immune to fire magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToFire <
     >

    # List of names of entities that are immune to ice, in addition to the defaults. Add mod creatures to this list if you want them to be immune to ice magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToIce <
     >

    # List of names of entities that are immune to lightning, in addition to the defaults. Add mod creatures to this list if you want them to be immune to lightning magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToLightning <
     >

    # List of names of entities that are immune to wither effects, in addition to the defaults. Add mod creatures to this list if you want them to be immune to withering magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToWither <
     >

    # List of names of entities that are immune to poison, in addition to the defaults. Add mod creatures to this list if you want them to be immune to poison magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToPoison <
     >
}


##########################################################################################################
# spells
#--------------------------------------------------------------------------------------------------------#
# Set a spell to false to disable it. Disabled spells will still have their associated spell book (mainly so the spell books don't all change) and can still be bound to wands, but cannot be cast in game, will not appear in any subsequently generated chests or wizard trades and will not drop from mobs. Disable a spell if it is causing problems, conflicts with another mod or creates an unintended exploit.
##########################################################################################################

spells {
    # Grants the caster faster movement speed and greater jump height for 30 seconds.
    B:"ebwizardry:agility"=true

    # Fires a spark of lightning at the target.
    B:"ebwizardry:arc"=true

    # Prevents the target from using magic for 15 seconds.
    B:"ebwizardry:arcane_jammer"=true

    # "Archers, fire!"
    B:"ebwizardry:arrow_rain"=true

    # Teleports the target against its will to a random location within a certain range.
    B:"ebwizardry:banish"=true

    # Tear reality asunder.
    B:"ebwizardry:black_hole"=true

    # Teleports the caster over a short distance to where they are pointing.
    B:"ebwizardry:blink"=true

    # Creates a zone of swirling icy wind which slows and continually damages anything trapped inside. The caster is immune to the damage but is still slowed.
    B:"ebwizardry:blizzard"=true

    # Fires a jet of bubbles which causes anything it hits to float upwards helplessly. The target will fall after a certain time or if it is damaged.
    B:"ebwizardry:bubble"=true

    # Fires a spark of lightning at the target, which then chains to additional targets up to twice.
    B:"ebwizardry:chain_lightning"=true

    # Reveals the path to a remembered location. With this spell selected, sneak-right-click on a block to set the location. Cast this spell normally to reveal the path. The path will fade after 90 seconds.
    B:"ebwizardry:clairvoyance"=true

    # Creates cobwebs where you are pointing, which greatly hamper the movement of any creatures caught amongst them. The cobwebs will vanish after 20 seconds or if broken.
    B:"ebwizardry:cobwebs"=true

    # Creates spectral armor around the caster which offers protection equal to that of iron armor. The armor lasts for 60 seconds. The caster must have an empty armor slot.
    B:"ebwizardry:conjure_armour"=true

    # Creates a spectral bow with unlimited arrows that lasts for 30 seconds.
    B:"ebwizardry:conjure_bow"=true

    # Creates a spectral pickaxe of equal strength to an iron pickaxe that lasts for 30 seconds.
    B:"ebwizardry:conjure_pickaxe"=true

    # Creates a spectral sword of equal strength to an iron sword that lasts for 30 seconds.
    B:"ebwizardry:conjure_sword"=true

    # Removes all potion effects currently affecting the caster, good or bad.
    B:"ebwizardry:cure_effects"=true

    # Causes the target's soul to be inextricably bound to that of the caster, meaning all damage dealt to the caster is also dealt to the victim. Lasts until either the victim or the caster dies.
    B:"ebwizardry:curse_of_soulbinding"=true

    # Fires a slow moving bolt of dark energy in the direction you are pointing, which withers whatever it hits.
    B:"ebwizardry:darkness_orb"=true

    # Grants the caster night vision for 45 seconds.
    B:"ebwizardry:darkvision"=true

    # Fires a dart in the direction you are pointing which damages and weakens its target.
    B:"ebwizardry:dart"=true

    # Creates a patch of decay on the ground which infects any creature that touches it, causing lingering damage over time and spreading more decay wherever it walks.
    B:"ebwizardry:decay"=true

    # Creates an illusory clone of the caster which tricks mobs into attacking it instead. The decoy will vanish after 30 seconds.
    B:"ebwizardry:decoy"=true

    # Causes an explosion where you are pointing, damaging all nearby creatures - including the caster, if they are too close.
    B:"ebwizardry:detonate"=true

    # "Your arrows are no match for me!"
    B:"ebwizardry:diamondflesh"=true

    # A true master of earth magic can move mountains.
    B:"ebwizardry:earthquake"=true

    # Traps the target in a sphere of darkness which pulls it helplessly upwards and continually damages it.
    B:"ebwizardry:entrapment"=true

    # Grants the caster fire resistance for 30 seconds.
    B:"ebwizardry:fire_resistance"=true

    # Places a magical fire trap on the ground which damages and sets on fire the creature that triggers it.
    B:"ebwizardry:fire_sigil"=true

    # Launches a fireball in the direction you are pointing.
    B:"ebwizardry:fireball"=true

    # Shoots a jet of fire a short distance in front of you.
    B:"ebwizardry:firebolt"=true

    # Lanches a firebomb in the direction you are pointing which explodes on impact, setting targets on fire.
    B:"ebwizardry:firebomb"=true

    # Cloaks the caster in flames for 30 seconds, causing anything that attacks them to catch fire.
    B:"ebwizardry:fireskin"=true

    # "I am the dragon."
    B:"ebwizardry:firestorm"=true

    # Creates a stream of flames in the direction you are pointing which sets on fire and continually damages targets.
    B:"ebwizardry:flame_ray"=true

    # Creates a flaming axe which sets enemies on fire when hit. Lasts for 30 seconds.
    B:"ebwizardry:flaming_axe"=true

    # Temporarily imbues the first weapon on the caster's hotbar with the power of flame, causing it to set fire to its victims. The magic wears off after 45 seconds.
    B:"ebwizardry:flaming_weapon"=true

    # Soar like an eagle.
    B:"ebwizardry:flight"=true

    # "We were filled with an intense magical energy appearing to emanate from the centre of the..." - Extract from the journal of a forgotten mage; the rest of the page has been burnt away.
    B:"ebwizardry:font_of_mana"=true

    # It feels amazing.
    B:"ebwizardry:font_of_vitality"=true

    # Shoots an arrow of force in the direction you are pointing.
    B:"ebwizardry:force_arrow"=true

    # Launches a sphere of force which damages and repels nearby creatures on impact.
    B:"ebwizardry:force_orb"=true

    # Creates a forcefield around the caster which repels creatures and deflects projectiles.
    B:"ebwizardry:forcefield"=true

    # "How dare you enter my forest!"
    B:"ebwizardry:forests_curse"=true

    # Freezes the target for 10 seconds. Will also freeze water and create snow on the ground.
    B:"ebwizardry:freeze"=true

    # Temporarily imbues the first weapon on the caster's hotbar with the power of frost, causing it to freeze its victims. The magic wears off after 45 seconds.
    B:"ebwizardry:freezing_weapon"=true

    # Creates a frozen axe which freezes enemies when hit. Lasts for 30 seconds.
    B:"ebwizardry:frost_axe"=true

    # Creates a stream of frost in the direction you are pointing which slows and continually damages targets.
    B:"ebwizardry:frost_ray"=true

    # Places a magical ice trap on the ground which damages and freezes the creature that triggers it.
    B:"ebwizardry:frost_sigil"=true

    # Allows the caster to glide downwards while in the air and holding the use item button.
    B:"ebwizardry:glide"=true

    # Launches a large fireball in the direction you are pointing which explodes on impact.
    B:"ebwizardry:greater_fireball"=true

    # Heals the caster by 4 hearts.
    B:"ebwizardry:greater_heal"=true

    # Heals the caster and all nearby allies and summoned creatures by 3 hearts.
    B:"ebwizardry:group_heal"=true

    # Grows all crops near the caster. Also grows tall grass and flowers on grass.
    B:"ebwizardry:growth_aura"=true

    # It was during the great winter of the third age that the ice mages discovered their true power.
    B:"ebwizardry:hailstorm"=true

    # Heals the caster by 2 hearts.
    B:"ebwizardry:heal"=true

    # Heals the target by 2 and a half hearts.
    B:"ebwizardry:heal_ally"=true

    # Creates a zone of healing energy which regenerates the health of any ally inside it. Any undead inside the healing aura will slowly take damage.
    B:"ebwizardry:healing_aura"=true

    # Creates a floating spark which moves towards enemies.
    B:"ebwizardry:homing_spark"=true

    # "You shall be frozen for an eternity!"
    B:"ebwizardry:ice_age"=true

    # Launches an ice charge which explodes on impact, freezing nearby creatures and releasing shards in all directions.
    B:"ebwizardry:ice_charge"=true

    # Fires a great spear of ice in the direction you are pointing which overpenetrates targets, damaging and freezing them in the process.
    B:"ebwizardry:ice_lance"=true

    # Fires a shard of ice in the direction you are pointing which damages and slows targets when hit.
    B:"ebwizardry:ice_shard"=true

    # Creates a shroud of cold around the caster for 30 seconds, causing anything that attacks them to be frozen.
    B:"ebwizardry:ice_shroud"=true

    # Causes razor-sharp ice spikes to rise from the ground where you are pointing, skewering any creatures caught amongst them.
    B:"ebwizardry:ice_spikes"=true

    # Freezes the target solid for 20 seconds or until broken out. The target cannot move or do anything while frozen but is also impervious to all damage.
    B:"ebwizardry:ice_statue"=true

    # Sets the target on fire for 10 seconds. Also works like a flint and steel.
    B:"ebwizardry:ignite"=true

    # Temporarily imbues the first weapon on the caster's hotbar with magic, rendering it more effective. The magic wears off after 45 seconds.
    B:"ebwizardry:imbue_weapon"=true

    # Emits an intimidating growl which causes nearby creatures to run away in fear. Fear stricken creatures will recover after 30 seconds.
    B:"ebwizardry:intimidate"=true

    # Grants the caster and all nearby allies increased strength for 45 seconds.
    B:"ebwizardry:invigorating_presence"=true

    # Makes the caster invisible for 30 seconds.
    B:"ebwizardry:invisibility"=true

    # Changes the weather in the world.
    B:"ebwizardry:invoke_weather"=true

    # Greatly improves the caster's damage resistance for 30 seconds.
    B:"ebwizardry:ironflesh"=true

    # Causes the caster to jump upwards several blocks and slightly forward.
    B:"ebwizardry:leap"=true

    # Raises the caster upwards while the use item button is held. Will also negate fall damage if used before hitting the ground.
    B:"ebwizardry:levitation"=true

    # Creates a stream of withering energy in the direction you are pointing which drains the life of the target and uses it to gradually regenerate your health.
    B:"ebwizardry:life_drain"=true

    # Creates a magical point of light which illuminates the surrounding area. Lasts for 30 seconds.
    B:"ebwizardry:light"=true

    # Shoots an arrow of lightning in the direction you are pointing.
    B:"ebwizardry:lightning_arrow"=true

    # Causes lightning to strike where you are pointing.
    B:"ebwizardry:lightning_bolt"=true

    # Sends a disk of lightning flying off in the direction you are pointing, which seeks targets.
    B:"ebwizardry:lightning_disc"=true

    # "I smite you by the wrath of the heavens!"
    B:"ebwizardry:lightning_hammer"=true

    # Charges the ground around the caster with lightning, damaging and repelling nearby creatures.
    B:"ebwizardry:lightning_pulse"=true

    # Creates a stream of lightning in the direction you are pointing which continually damages targets.
    B:"ebwizardry:lightning_ray"=true

    # Places a magical lightning trap on the ground which damages the creature that triggers it and chains lightning to other nearby creatures.
    B:"ebwizardry:lightning_sigil"=true

    # "Focus. Channel the storm in your mind through your wand and unleash its fury."
    B:"ebwizardry:lightning_web"=true

    # Fires a bolt of magical energy in the direction you are pointing.
    B:"ebwizardry:magic_missile"=true

    # Changes the target into another form. Only works on some creatures.
    B:"ebwizardry:metamorphosis"=true

    # Some wizards just want to see the world burn...
    B:"ebwizardry:meteor"=true

    # Takes control of the target's mind for 30 seconds, causing it switch sides and fight for the caster instead. Will not work on creatures that are too strong-willed.
    B:"ebwizardry:mind_control"=true

    # Confuses and disorients the target for 15 seconds, rendering it unable to attack effectively. The effect will be dispelled if the target takes damage.
    B:"ebwizardry:mind_trick"=true

    # Improves the caster's damage resistance for 30 seconds.
    B:"ebwizardry:oakflesh"=true

    # Turns the target to stone until broken out, with a chance for it to break out when it is dark. The target cannot move or do anything while petrified but is also impervious to all damage.
    B:"ebwizardry:petrify"=true

    # Teleports the caster through a 1 block thick wall in front of them. Range upgrades will increase the thickness you can teleport through.
    B:"ebwizardry:phase_step"=true

    # The darkness will consume them all...
    B:"ebwizardry:plague_of_darkness"=true

    # Smelts up to 5 smeltable items in the caster's inventory. Items on the hotbar will be smelted first.
    B:"ebwizardry:pocket_furnace"=true

    # Allows the caster to craft items as if they were at a crafting table.
    B:"ebwizardry:pocket_workbench"=true

    # Fires poison in the direction you are pointing.
    B:"ebwizardry:poison"=true

    # Lanches a poison bomb in the direction you are pointing which explodes on impact, poisoning nearby creatures.
    B:"ebwizardry:poison_bomb"=true

    # Replenishes the caster's food level by 6 hunger points.
    B:"ebwizardry:replenish_hunger"=true

    # Creates a ring of fire around the caster, damaging all nearby enemies and setting them on fire.
    B:"ebwizardry:ring_of_fire"=true

    # Creates a wall of darkness in front of the caster which causes half of all incoming damage to be inflicted upon the attacker instead.
    B:"ebwizardry:shadow_ward"=true

    # Creates a protective barrier of force that blocks projectiles and magic. Also grants the caster a weak resistance effect.
    B:"ebwizardry:shield"=true

    # Boom.
    B:"ebwizardry:shockwave"=true

    # "Ahhhh! They're MULTIPLYING!"
    B:"ebwizardry:silverfish_swarm"=true

    # Allows the caster to sense the locations of nearby creatures, even through walls, for 20 seconds.
    B:"ebwizardry:sixth_sense"=true

    # Engulfs the target in slime which slows and continually damages it. The slime bursts after 10 seconds.
    B:"ebwizardry:slime"=true

    # Launches a smoke bomb in the direction you are pointing which explodes on impact, releasing smoke and blinding nearby creatures for a short time.
    B:"ebwizardry:smoke_bomb"=true

    # Sets a trap on the ground which damages and briefly slows the creature that triggers it.
    B:"ebwizardry:snare"=true

    # Launches a snowball in the direction you are pointing.
    B:"ebwizardry:snowball"=true

    # Launches a shock charge in the direction you are pointing which releases sparks at nearby enemies on impact.
    B:"ebwizardry:spark_bomb"=true

    # Creates an indestructible magical bridge in front of you which extends for 15 blocks. The bridge vanishes after 60 seconds.
    B:"ebwizardry:spectral_pathway"=true

    # Summons a swarm of venomous spiders to fight for you. The spiders will disappear after 30 seconds or if they are killed.
    B:"ebwizardry:spider_swarm"=true

    # Surrounds the caster with lightning for 30 seconds, firing a spark of lightning at anything that hits them.
    B:"ebwizardry:static_aura"=true

    # Summons a blaze to fight for you. The blaze will disappear after 30 seconds or if it is killed.
    B:"ebwizardry:summon_blaze"=true

    # "Smash them!"
    B:"ebwizardry:summon_ice_giant"=true

    # Summons an ice wraith to fight for you. The ice wraith will disappear after 30 seconds or if it is killed.
    B:"ebwizardry:summon_ice_wraith"=true

    # Automatic automated autonomous automaton.
    B:"ebwizardry:summon_iron_golem"=true

    # Summons a lightning wraith to fight for you. The lightning wraith will disappear after 30 seconds or if it is killed.
    B:"ebwizardry:summon_lightning_wraith"=true

    # From the ashes...
    B:"ebwizardry:summon_phoenix"=true

    # Summons a shadow wraith to fight for you.
    B:"ebwizardry:summon_shadow_wraith"=true

    # Summons a skeleton to fight for you. The skeleton will disappear after 30 seconds or if it is killed.
    B:"ebwizardry:summon_skeleton"=true

    # "Rise, undead army!"
    B:"ebwizardry:summon_skeleton_legion"=true

    # Creates a snow golem to fight for you. Lasts until the snow golem dies.
    B:"ebwizardry:summon_snow_golem"=true

    # Summons a spirit horse for you to ride. The spirit horse will vanish a short while after it is dismounted, or you can dismiss it by shift-right-clicking on it with any wand.
    B:"ebwizardry:summon_spirit_horse"=true

    # Summons a spirit wolf companion to fight for you. The spirit wolf will only disappear if it is killed, or you can dismiss it by shift-right-clicking on it with any wand.
    B:"ebwizardry:summon_spirit_wolf"=true

    # "Storm Elemental: An ancient manifestation of the elements, it can hardly contain the raw power churning within it." - The Wizard's Guide to Arcane Beings, Volume I_i
    B:"ebwizardry:summon_storm_elemental"=true

    # Summons a wither skeleton to fight for you. The wither skeleton will disappear after 30 seconds or if it is killed.
    B:"ebwizardry:summon_wither_skeleton"=true

    # Summons a zombie to fight for you. The zombie will disappear after 30 seconds or if it is killed.
    B:"ebwizardry:summon_zombie"=true

    # Moves an item or other small object towards you, or right-clicks the block you are looking at. Can also be used to disarm players.
    B:"ebwizardry:telekinesis"=true

    # Shoots a bolt of thunder which knocks back targets.
    B:"ebwizardry:thunderbolt"=true

    # "Mwahahahahahaha!"
    B:"ebwizardry:thunderstorm"=true

    # Unleashes a tornado in the direction you are pointing which hurls anything in its path skywards.
    B:"ebwizardry:tornado"=true

    # Makes the caster transient for 20 seconds. The caster is immune to all damage while transient but cannot break or place blocks or cause any damage.
    B:"ebwizardry:transience"=true

    # Transports the caster to their remembered stone circle. To use this spell, make a circle of stones of transportation, then right click it with a wand.
    B:"ebwizardry:transportation"=true

    # Grants the caster access to their ender chest storage.
    B:"ebwizardry:vanishing_box"=true

    # Winter at your fingertips.
    B:"ebwizardry:wall_of_frost"=true

    # Allows the caster to breathe underwater for 60 seconds.
    B:"ebwizardry:water_breathing"=true

    # Causes the target to be blown upwards and away from you at speed.
    B:"ebwizardry:whirlwind"=true

    # Fires a ray of darkness which withers anything it touches.
    B:"ebwizardry:wither"=true

    # Launches a wither skull in the direction you are pointing.
    B:"ebwizardry:wither_skull"=true
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Settings that affect world generation. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

worldgen {
    # Rarity of wizard towers. Higher numbers are rarer. Set to 0 to disable wizard towers completely.
    I:towerRarity=8

    # List of dimension ids in which wizard towers will generate.
    I:towerDimensions <
        0
     >

    # List of dimension ids in which crystal ore will generate. Note that removing the overworld (id 0) from this list will make the mod VERY difficult to play!
    I:oreDimensions <
     >

    # List of dimension ids in which crystal flowers will generate.
    I:flowerDimensions <
        0
     >

    # Whether to inject wizardry loot (as specified in loot_tables/chests/dungeon_additions.json) into the loot tables for vanilla dungeon chests.
    B:generateLoot=true
}


